# PostgreSQL settings
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=third_laboratory_database_first_block
POSTGRES_PORT=5435

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050
