# PostgreSQL settings
POSTGRES_USER=sitewomen
POSTGRES_PASSWORD=1234
POSTGRES_DB=sitewomen_db
POSTGRES_PORT=5435

# App settings
API_PORT=8000
DATABASE_DIALECT="postgresql"
DATABASE_USER=sitewomen
DATABASE_PASSWORD=1234
DATABASE_DB=sitewomen_db
DATABASE_PORT=5435
DATABASE_HOST=localhost
SECRET_KEY='django-insecure-ywt^i-jce1cq%5q4s^p0130-h9x9vdmvmge-vf8g+htkga+=71'
DEBUG=True


# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050
