# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=user-service-database
DATABASE_PORT=5555
DATABASE_PORT_NETWORK=5432
DATABASE_HOST=postgres-app-users

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# Admin settings
ADMIN_EMAIL=dan.kovalev2013@gmail.com
ADMIN_SURNAME=Kovalev
ADMIN_NAME=Danil
ADMIN_PATRONYMIC=Petrovic
ADMIN_PASSWORD=admin
ADMIN_TELEGRAM_URI=""

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
PGADMIN_PORT=5050

# FastAPI settings
API_PORT=8000

# Redis Settings
REDIS_HOST=redis-app-users
REDIS_PORT_NETWORK=6379
REDIS_PORT=5380
REDIS_PASSWORD=qwerty323

# RabbitMQ Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092

# Auth setting
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAkystWTb95R+lWIDOXTlkvf2F6WBUm+ThoovlACq9ZKYX7sgG\nST3kjqlTwjHFm29s2EBHwYPDO+0MM+fetK0Pgy47BgV48A4RVSQsZr9hYHiLO4zs\n+YRj+8G/Mmonnu1HiefrugeyKlfxrcNJWB7SdHN/u6q1HofQkfnpiX83x0feyioR\n938NM/ygvPZmGMdNYCd3gdAotIsErPyV+yM3rtwB1Zbr4sbBmTT35P3J+y7atbG6\nF+2wRpxV0CMolqF4nssKa3XXcc5vDeo4JTOD+O9qUQqsDevm4lorQXVyFLANwfKE\ndBAvMIbRuuQHPOV5+q9gRJjPN6lybDEdantRzwIDAQABAoIBABCs+cx8ILTPqyqm\nHbwOfs3QZlYVZkDr5G1IsMAeF6vJ7jhOTfgKnVVU9nqwrRV5wLmYPwk8ZujpaVKQ\nWXnbikBxApsiD5wT2/7rxGQ4F06ZGh27UDbNu46RW5rY0Hh/pnWH4/wGVzfZEzd/\nQ1ZK18n+NGENbMxy0z1XNhEwax+XZxDxI33KTstDiTo2YoDJoGElpp6SDHaGTDUY\nMfVXwLL2jr/AnGMIa1vFCjrMjPw5gC1mIxruUFAYsqO453vXXOlstH3f6ewQm3hT\n7UPsNro+qsggrwv4GSFkWjndbg6eKXGu2vSU9b63l7sgX6gWK2HQ4LqfkkCF4W3A\nNyb4lFECgYEA0wiM42o1qMrwRlwPoMgpIcXgyVGpEv8vzT3/SvWUi+7rwyy+twbX\ncfi4QHHz+UhGXXFZTq2GwGH/sHd227xaEvNFdUxnNcd5Qb2ecmRmHt6TgRchrYSN\n6FL5kc3LCoAl9wLELfg0eqtvQZjwby9u9rzgrTlMI0GWJqMtovihdPMCgYEAsobu\n3nj0SqOSpQ6F8dBw5qEIJ1H7iyybucOkc/37rLC6D/jGsGygbBhw7TvI8Y9Qldma\nzFF2nTYkK5JUE1NAaFTwChqzE7RP0K+IUmj7XDFofjFytbTDpzjMPR/WiIkEiVeL\nHk+8L2T8UENReQK2lSsLfec62m2f8xAt2XtOVrUCgYEAzPkmFxEnM16ByGVMzKb9\nxI71SbUmWoxAOsK3/2/Oq6gRmM4SI6XihxHErNvB0+PObJ5W1yOWma/V8OnoKX+l\noXhmg4sFSGgKL79kcclwoxUfAiicjnQMfZZyT5sqVnWn6mbmc5v8JRX0hytshSH2\nTnOgasAXYrsmgzrFbeC+ud8CgYEAg93XIs0E5PzdnL2VgoAMZM4dT63mt25DuHsi\nRescsvn29UU0vav+8tk60ICQdJz/UTBifvjNPGJ5ZRW4tG2R7X6Pr2b5T1yod+Sw\nNO8Ge5qjLFMp/719p070zVFvDXrnturK/6C1x+w30rFmxJOUeapJ2r2pYx4GP2t7\n8mB6BOECgYEAqrRHaGbHE6J3kaAxy1bTEw0iqvuSAsFd1xkzh7NtaAiP4U3tSCPX\nwC5SfpNSZ2ZshK0oItYGU3Rqad8DqlvJ/po+zPoCEZmBFAx7Jh/FnIummgaeRhgY\ns+ZDCJpiZRk1u4+uZSs0/A/TZg4cXbpibze0fLc86ZSHBxveAcqexoI=\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkystWTb95R+lWIDOXTlk\nvf2F6WBUm+ThoovlACq9ZKYX7sgGST3kjqlTwjHFm29s2EBHwYPDO+0MM+fetK0P\ngy47BgV48A4RVSQsZr9hYHiLO4zs+YRj+8G/Mmonnu1HiefrugeyKlfxrcNJWB7S\ndHN/u6q1HofQkfnpiX83x0feyioR938NM/ygvPZmGMdNYCd3gdAotIsErPyV+yM3\nrtwB1Zbr4sbBmTT35P3J+y7atbG6F+2wRpxV0CMolqF4nssKa3XXcc5vDeo4JTOD\n+O9qUQqsDevm4lorQXVyFLANwfKEdBAvMIbRuuQHPOV5+q9gRJjPN6lybDEdantR\nzwIDAQAB\n-----END PUBLIC KEY-----"
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=15

