# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=postgres-service-database
DATABASE_PORT=5556
DATABASE_PORT_NETWORK=5432
DATABASE_HOST=postgres-app-calendar

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# FastAPI settings
API_PORT=8000

# Kafka Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092