# Telegram
TELEGRAM_TOKEN=

# Redis Settings
REDIS_HOST=redis-app-telegram
REDIS_PORT_NETWORK=6379
REDIS_PORT=5381
REDIS_PASSWORD=qwerty323

# Kafka Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092
