# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=user-service-database
DATABASE_PORT=5555
DATABASE_PORT_NETWORK=5432
DATABASE_HOST=postgres-app-users

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# Admin settings
ADMIN_EMAIL=superemail@gmail.com
ADMIN_SURNAME=Ivanov
ADMIN_NAME=Ivan
ADMIN_PATRONYMIC=Ivanovich
ADMIN_PASSWORD=admin
ADMIN_TELEGRAM_URI=https://t.me/tuta

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
PGADMIN_PORT=5050

# OpenAI settings
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=

# Telegram
TELEGRAM_TOKEN=
