# Database settings
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres-service-database
DATABASE_PORT=5556
DATABASE_PORT_NETWORK=5556
DATABASE_HOST=localhost

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050