# Postgres Settings
POSTGRES_DB=repair_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5435

# PG admin settings
PG_ADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123

# Application settings
APP_PORT=8000
DATABASE_URL=jdbc:postgresql://postgres:5432/repair_service

#First admin credentials
ADMIN_NAME=name
ADMIN_SURNAME=surname
ADMIN_PATRONYMIC=patronymic
ADMIN_PHONE_NUMBER=+79997775544
ADMIN_EMAIL=example@mail.ru
ADMIN_PASSWORD=123
SECRET_KEY=example_secret_key

# Redis settings
REDIS_HOST=redis
REDIS_PORT=5380
REDIS_PASSWORD=qwerty323

