RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_HOST=localhost
REDIS_PASSWORD=default
REDIS_USER=automatic-responses
REDIS_USER_PASSWORD=default
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_WORKER_DB=1
REDIS_MAX_CONNECTIONS=20