TELEGRAM_TOKEN=
PEPPER=REPLACE_THIS_WITH_YOUR_OWN_SECRET_PEPPER_VALUE

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=compressor
POSTGRES_PORT=5432
POSTGRES_DRIVER=asyncpg

DB_POOL_PRE_PING=True
DB_POOL_RECYCLE=3600
DB_POOL_SIZE=50
DB_POOL_MAX_OVERFLOW=25
DB_ECHO=False
DB_AUTO_FLUSH=False
DB_EXPIRE_ON_COMMIT=False
DB_DEBUG=True
DB_FUTURE=True

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_HOST=redis
REDIS_PASSWORD=default
REDIS_USER=compressor
REDIS_USER_PASSWORD=default
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_WORKER_DB=1
REDIS_EVENT_ISOLATION_DB=2
REDIS_FSM_MEMORY_DB=3
REDIS_MAX_CONNECTIONS=20

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=2eG1~B/j{70d
MINIO_FILES_BUCKET=files
