SECURITY_AUTH_JWT_SECRET=your-secret-key
SECURITY_AUTH_JWT_ALGORITHM=HS256
SECURITY_AUTH_SESSION_TTL_MIN=60
SECURITY_AUTH_SESSION_REFRESH_THRESHOLD=0.5
SECURITY_COOKIES_SECURE=true
SECURITY_PASSWORD_PEPPER=your-pepper

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service
POSTGRES_PORT=5432
POSTGRES_DRIVER=jdbc

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest