# PostgreSQL settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=123
POSTGRES_DB=ninth_laboratory_database_var_5
POSTGRES_PORT=5435

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050
