DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=user-service-database
DATABASE_PORT=5555
DATABASE_HOST=localhost

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
PGADMIN_PORT=5050

# MinIo settings
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=super-puper-parol
MINIO_DEFAULT_BUCKETS=dump-database
MINIO_PORT=9000
MINIO_UI_PORT=9001