# MySQL Docker Settings
MYSQL_PORT=3036
MYSQL_ROOT_PASSWORD=secure_password
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=password

# Database Params for app
DATABASE_DIALECT=mysql
DATABASE_DRIVER=pymysql
DATABASE_USER=myuser
DATABASE_PASSWORD=password
DATABASE_NAME=mydb
DATABASE_PORT_NETWORK=3036
DATABASE_HOST=localhost

# Alchemy settings for app
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# SSL settings for database
DATABASE_SSL_CERT=/resources/certs/client-cert.pem
DATABASE_SSL_KEY=/resources/certs/client-key.pem
DATABASE_SSL_CA=/resources/certs/ca.pem

# API settings
API_PORT=8000