# MySQL Docker Settings
MYSQL_PORT=3036
MYSQL_ROOT_PASSWORD=secure_password
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=password

# Database Params for app
DATABASE_DIALECT=mysql
DATABASE_DRIVER=asyncmy
DATABASE_USER=myuser
DATABASE_PASSWORD=password
DATABASE_NAME=mydb
DATABASE_PORT_NETWORK=3306
DATABASE_HOST=second-laboratory-database

# Alchemy settings for app
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# SSL settings for database
DATABASE_SSL_CERT=/resources/certs/client.crt
DATABASE_SSL_KEY=/resources/certs/client.key
DATABASE_SSL_ROOT_CERT=/resources/certs/ca.crt

# API settings
API_PORT=8000