# Models
PATH_TO_COLORIZATION_MODEL=app/models/gray2color-model.keras

# Redis Settings
REDIS_HOST=image-service-redis
REDIS_PORT_NETWORK=6379
REDIS_PORT=5380
REDIS_PASSWORD=qwerty323

# Kafka Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092