#FastAPI settings
API_PORT=8001

# Models
PATH_TO_COLORIZATION_MODEL=app/models/gray-to-color/gray2color-model.keras

# Redis Settings
REDIS_HOST=image-service-redis
REDIS_PORT_NETWORK=6379
REDIS_PORT=5382
REDIS_PASSWORD=qwerty323

# Kafka Settings
BROKER_HOST=broker
BROKER_PORT_NETWORK=29092